<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dip"
    android:orientation="vertical" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/RegisterBackground"
        android:orientation="vertical" >
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <EditText
            android:id="@+id/phoneEditView"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:background="@drawable/rounded_editview"
            android:gravity="center_vertical"
            android:hint="请输入关键字"
            android:imeOptions="actionUnspecified"
            android:paddingLeft="32dip"
            android:textColor="@android:color/black"
            android:textColorHint="@color/HintColor"
            android:singleLine="true"
            android:textSize="11dip" />
        <ImageView 
            android:id="@+id/searchImage"
            android:layout_height="15dip"
            android:layout_width="15dip"
            android:layout_alignLeft="@id/phoneEditView"
             android:layout_marginLeft="13dip"
            android:src="@drawable/search"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/categoryIconBar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical" >
        </LinearLayout>

</LinearLayout>